<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addrides_flow.requests.AddRideRequest_4">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="250dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check_black_24dp"
            android:scaleType="fitXY"
            android:minWidth="75pt"
            android:minHeight="75pt"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All done!"
            android:textSize="27sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your request should appear shortly."
            android:textAlignment="center"
            android:maxLines="1"/>
    </LinearLayout>


</RelativeLayout>