<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp">

        <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:name="com.polyrides.polyridesv2.RideFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.polyrides.polyridesv2.RideOfferFragment"
            tools:listitem="@layout/fragment_ride" />

        <android.support.design.widget.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:layout_width="wrap_content"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:layout_height="wrap_content"
            android:id="@+id/addBtn"/>
</RelativeLayout>