<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polyrides.polyridesv2.addrides_flow.AddRides_1"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="To" />

    <TextView
        android:id="@+id/toLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="To" />

    <include layout="@layout/fragment_place_autocomplete"/>


</LinearLayout>
