<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polyrides.polyridesv2.addrides_flow.requests.AddRideRequest_2"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where should the ride start from?"
        android:layout_margin="10dp"/>
    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Start Location"
        android:background="#fff"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
        />

    <TextView
        android:id="@+id/toLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/nextButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:visibility="invisible"/>


</LinearLayout>
